<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-oR-vCc">
                                <rect key="frame" x="0.0" y="72" width="375" height="509.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-rn-U6m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-Bx-w6K">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5q-Wd-di2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-P7-CMg">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htG-aT-OqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-0O-aaa">
                                                <rect key="frame" x="254.5" y="0.0" width="120.5" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAD-nb-ucT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-oX-kFP">
                                        <rect key="frame" x="0.0" y="172" width="375" height="165.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-6y-7FE">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="165.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENF-Pt-qgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-VW-I2w">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="165.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiE-9H-cEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-nG-8Rn">
                                                <rect key="frame" x="254.5" y="0.0" width="120.5" height="165.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84d-UD-BcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="90K-RR-obJ">
                                        <rect key="frame" x="0.0" y="344.5" width="375" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-ot-8MF">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT3-tq-bbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Le-2qc">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxs-QB-ZCt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-oz-RQd">
                                                <rect key="frame" x="254.5" y="0.0" width="120.5" height="165"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwg-q1-a4b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49058398339999998" green="0.95357507669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.30340932110000002" green="0.91336948819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-Qn-pAJ">
                                <rect key="frame" x="0.0" y="589.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx7-i9-e2m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-CX-sdx">
                                <rect key="frame" x="0.0" y="618" width="375" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-9o-SQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2d-sl-YTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jjh-9o-SQ2" firstAttribute="centerX" secondItem="HDt-CX-sdx" secondAttribute="centerX" id="0ue-80-Raa"/>
                                    <constraint firstAttribute="width" constant="375" id="Mq7-CG-lZh"/>
                                    <constraint firstAttribute="height" constant="37" id="tgF-fj-iIq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Q1-ef7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-PT-5Dj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44385143989999998" green="0.69847212290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.44385143989999998" green="0.69847212290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OUP-Ik-DjB"/>
                                    <constraint firstAttribute="width" constant="375" id="fap-XR-6fa"/>
                                    <constraint firstItem="xbq-PT-5Dj" firstAttribute="centerX" secondItem="DXQ-Q1-ef7" secondAttribute="centerX" id="ttj-um-bYR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXQ-Q1-ef7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGZ-3a-9Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ka-oR-vCc" secondAttribute="trailing" id="I9g-lb-1XM"/>
                            <constraint firstItem="7ds-Qn-pAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnB-aD-Spr"/>
                            <constraint firstItem="7ka-oR-vCc" firstAttribute="top" secondItem="DXQ-Q1-ef7" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFK-ZN-lxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ds-Qn-pAJ" secondAttribute="trailing" id="aLv-r5-wkn"/>
                            <constraint firstItem="HDt-CX-sdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzF-Qd-KBB"/>
                            <constraint firstItem="DXQ-Q1-ef7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaQ-kL-dtB"/>
                            <constraint firstItem="7ds-Qn-pAJ" firstAttribute="top" secondItem="7ka-oR-vCc" secondAttribute="bottom" constant="8" symbolic="YES" id="lm0-yJ-9hc"/>
                            <constraint firstItem="HDt-CX-sdx" firstAttribute="top" secondItem="7ds-Qn-pAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mmS-j9-5Vy"/>
                            <constraint firstItem="7ds-Qn-pAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sR6-yi-anD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDt-CX-sdx" secondAttribute="bottom" constant="12" id="sub-fr-RkH"/>
                            <constraint firstItem="7ka-oR-vCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEh-rj-Esv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="ab5-Bx-w6K" id="xMg-mP-yEh"/>
                        <outlet property="btn2" destination="k8m-P7-CMg" id="AJr-fN-1yR"/>
                        <outlet property="btn3" destination="g4i-0O-aaa" id="gpP-D6-svH"/>
                        <outlet property="btn4" destination="9mT-6y-7FE" id="drS-PL-6gv"/>
                        <outlet property="btn5" destination="g5I-VW-I2w" id="7Xu-pB-DFH"/>
                        <outlet property="btn6" destination="eCT-nG-8Rn" id="Mfa-5q-9VI"/>
                        <outlet property="btn7" destination="kX0-ot-8MF" id="83R-hx-5Ie"/>
                        <outlet property="btn8" destination="Kdz-Le-2qc" id="FP8-oY-buh"/>
                        <outlet property="btn9" destination="4ed-oz-RQd" id="WkJ-9J-cZe"/>
                        <outlet property="winnerLabel" destination="Zx7-i9-e2m" id="Lr5-0G-eKA"/>
                        <outletCollection property="buttons" destination="ab5-Bx-w6K" collectionClass="NSMutableArray" id="TD3-JN-PRD"/>
                        <outletCollection property="buttons" destination="k8m-P7-CMg" collectionClass="NSMutableArray" id="e5h-Y8-Znl"/>
                        <outletCollection property="buttons" destination="g4i-0O-aaa" collectionClass="NSMutableArray" id="ZoM-gr-Th6"/>
                        <outletCollection property="buttons" destination="9mT-6y-7FE" collectionClass="NSMutableArray" id="sF0-3M-pVD"/>
                        <outletCollection property="buttons" destination="g5I-VW-I2w" collectionClass="NSMutableArray" id="1Nj-pW-ITO"/>
                        <outletCollection property="buttons" destination="eCT-nG-8Rn" collectionClass="NSMutableArray" id="sps-e0-89w"/>
                        <outletCollection property="buttons" destination="kX0-ot-8MF" collectionClass="NSMutableArray" id="lcb-gC-oBL"/>
                        <outletCollection property="buttons" destination="Kdz-Le-2qc" collectionClass="NSMutableArray" id="dCB-RC-G0t"/>
                        <outletCollection property="buttons" destination="4ed-oz-RQd" collectionClass="NSMutableArray" id="ieM-V2-uWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
